PORT=3000
NODe_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopverse-v1
DB_URI=mongodb://localhost:27017/shopverse-v1

JWT_SECRET=QWERTYUIOPKGJUENDJAIWNDUfddddd
JWT_EXPIRESTIME=1d
COOKIE_EXPIRES_TIME=1

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=096f22aad93043
SMTP_PASSWORD=280370310aba5e
SMTP_FROM_EMAIL=noreply@shopverse.com
SMTP_FROM_NAME=SHOPVERSE